# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/bookshop?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Pour que data.sql s'execute
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

server.port=8082
