spring.application.name=bookShop

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:1111}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret (minimum 32 caractères)
jwt.secret=${JWT_SECRET:bookshop_secret_key_tres_long_2024_ok}
jwt.expiration=86400000
